# BackEnd

./: .gitignore  README.md  Resultados-Compilación.txt  StatusERP.sln  api.json
StatusERP.API/: Program.cs  StatusERP.API.csproj  appsettings.Development.json
StatusERP.API/Controllers/AS/: BodegaController.cs  CategoriaClienteController.cs  CategoriaProveedorController.cs  CobradorController.cs  CondicionPagoController.cs  ConsecutivoGlobalController.cs  ConsecutivoUsuarioController.cs  DetalleDireccionController.cs  DireccionController.cs  DivGeografica1Controller.cs  DivGeografica2Controller.cs  DocTributarioController.cs  EntidadFinacieraController.cs  GlobalesASController.cs  ImpuestoController.cs  LocalizacionesController.cs  MetodoPagoController.cs  MonedaController.cs  NivelPrecioController.cs  PaisController.cs  PeriodoContableController.cs  RutaController.cs  SucursalController.cs  TipoCambioController.cs  TipoDocTributarioController.cs  TipoImpuestoController.cs  TipoTarjetaController.cs  UnidadMedidaController.cs  UsuarioBodegaController.cs  VendedorController.cs  ZonaController.cs
StatusERP.API/Controllers/CB/: SubTipoDocCBController.cs
StatusERP.API/Controllers/CC/: SubTipoDocCCController.cs
StatusERP.API/Controllers/CG/: CentroCuentaController.cs  CuentaContableController.cs  PaqueteContableController.cs  SeccionCuentaController.cs  TipoPartidaController.cs
StatusERP.API/Controllers/CI/: AjusteConfigController.cs  AjusteSubSubTipoController.cs  AjusteSubTipoController.cs  ArticuloController.cs  CategoriaArticuloController.cs  ClasificacionInvController.cs  ConsInvAjConfigController.cs  ConsecutivoInvController.cs  ConsecutivoInvUsuarioController.cs  DocumentoInvDetController.cs  DocumentoInvEncController.cs  ExistenciaBodegaController.cs  ExistenciaLoteController.cs  GlobalesCIController.cs  IngresoLoteController.cs  LoteController.cs  MovInventarioDetController.cs  MovInventarioEncController.cs  PaqueteInvController.cs  TipoOperacionController.cs  TipoPagoController.cs  UsuarioAjusteInvController.cs
StatusERP.API/Controllers/ERPADMIN/: AccionController.cs  ConjuntoController.cs  MembresiaController.cs  ModuloInstaladoController.cs  ParentescoController.cs  UserController.cs
StatusERP.API/Controllers/FA/: ArticuloPrecioController.cs  ClienteController.cs  ConsecutivoFAController.cs  DireccEmbarqueController.cs  EscalaBonifController.cs  EscalaDctoController.cs  FacturaEncController.cs  GlobalesFAController.cs  NivelPrecioController.cs  PedidoDetController.cs  PedidoEncController.cs  VersionNivelPrecioController.cs
StatusERP.API/Properties/: launchSettings.json
StatusERP.DataAccess/: Class1.cs  DbContextExtensions.cs  StatusERP.DataAccess.csproj  StatusERPContextBase.cs  StatusERPDBContext.cs  StatusERPUserIdentity.cs  scriptdemo.sql
StatusERP.DataAccess/Configurations/AS/: BodegaConfiguration.cs  CategoriaArticuloConfiguration.cs  CategoriaClienteConfiguration.cs  CategoriaProveedorConfiguration.cs  CobradorConfiguration.cs  CondicionPagoConfiguration.cs  DetalleDireccionConfiguration.cs  DireccionConfiguration.cs  DocTributarioConfiguration.cs  ImpuestoConfiguration.cs  MetodoPagoConfiguration.cs  MonedaConfiguration.cs  PaisConfiguration.cs  RutaConfiguration.cs  TipoCambioConfiguration.cs  TipoDocTributarioConfiguration.cs  TipoImpuestoConfiguration.cs  TipoTarjetaConfiguration.cs  VendedorConfiguration.cs  ZonaConfiguration.cs
StatusERP.DataAccess/Configurations/CB/: SubTipoDocCBConfiguration.cs
StatusERP.DataAccess/Configurations/CG/: CentroCuentaConfiguration.cs  PaqueteContableConfiguration.cs  TipoPartida.cs
StatusERP.DataAccess/Configurations/CI/: AjusteConfigConfiguration.cs  AjusteSubSubTipoConfiguration.cs  AjusteSubTipoConfiguration.cs  ArticuloConfiguration.cs  ConsInvAjConfigConfiguration.cs  ConsecutivoInvConfiguration.cs  ConsecutivoInvUsuarioConfiguration.cs  DocumentoInvDetConfiguration.cs  DocumentoInvEncConfiguration.cs  IngresoLoteConfiguration.cs  LoteConfiguration.cs  MovInventarioDetConfiguration.cs  PaqueteInvConfiguration.cs  UsuarioAjusteInvConfiguration.cs
StatusERP.DataAccess/Migrations/: 20220215170636_InitialMigration.Designer.cs  20220215170636_InitialMigration.cs  20220215235636_MigrationVendedor.Designer.cs  20220215235636_MigrationVendedor.cs  20220217144824_MigrationBodega.Designer.cs  20220217144824_MigrationBodega.cs  20220217172011_MigrationBodega2.Designer.cs  20220217172011_MigrationBodega2.cs  20220222201532_MigrationIdentity.Designer.cs  20220222201532_MigrationIdentity.cs  20220223171141_MigrationSucursalAK.Designer.cs  20220223171141_MigrationSucursalAK.cs  20220223205026_MigrationDivGeografica1CK.Designer.cs  20220223205026_MigrationDivGeografica1CK.cs  20220223211406_Pais.Designer.cs  20220223211406_Pais.cs  20220301160743_CobradoresMigration.Designer.cs  20220301160743_CobradoresMigration.cs  20220302153345_PrimeraMigracion.Designer.cs  20220302153345_PrimeraMigracion.cs  20220302154505_PrimeraMigracion_v1_0_2.Designer.cs  20220302154505_PrimeraMigracion_v1_0_2.cs  20220302154914_PrimeraMigracion_v1_0_3.Designer.cs  20220302154914_PrimeraMigracion_v1_0_3.cs  20220302163556_ConjuntoMigration.Designer.cs  20220302163556_ConjuntoMigration.cs  20220303214019_PrimeraMigracion.Designer.cs  20220303214019_PrimeraMigracion.cs  20220303214533_SegundaMigracion.Designer.cs  20220303214533_SegundaMigracion.cs  20220307211010_MigracionTablasAS_070322.Designer.cs  20220307211010_MigracionTablasAS_070322.cs  20220308151605_PrimeraMigracion.Designer.cs  20220308151605_PrimeraMigracion.cs  20220308161100_CorrecionFKBodega.Designer.cs  20220308161100_CorrecionFKBodega.cs  20220308204858_CorrecionFKEntidadFinanciera.Designer.cs  20220308204858_CorrecionFKEntidadFinanciera.cs  20220309230354_Articulos_CategoriasArticulos.Designer.cs  20220309230354_Articulos_CategoriasArticulos.cs  (+275 more)
StatusERP.Entities/: AppSettings.cs  Class1.cs  Constants.cs  EntityBase.cs  StatusERP.Entities.csproj
StatusERP.Entities/CG/: CuadreContaAux.cs
StatusERP.Services/: Class1.cs  StatusERP.Services.csproj
(+644 files in other folders)
