<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c54e4ceb-05af-489d-801c-abf73f341e31</UserSecretsId>



  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusERP.DataAccess\StatusERP.DataAccess.csproj" />
    <ProjectReference Include="..\StatusERP.Dto\StatusERP.Dto.csproj" />
    <ProjectReference Include="..\StatusERP.Entities\StatusERP.Entities.csproj" />
    <ProjectReference Include="..\StatusERP.Services\StatusERP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\FA\" />
    <Folder Include="Controllers\CC\" />
    <Folder Include="Controllers\CI\" />
  </ItemGroup>

</Project>
