<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusERP.DataAccess\StatusERP.DataAccess.csproj" />
    <ProjectReference Include="..\StatusERP.Dto\StatusERP.Dto.csproj" />
    <ProjectReference Include="..\StatusERP.Entities\StatusERP.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\CP\" />
  </ItemGroup>

</Project>
