<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusERP.Dto\StatusERP.Dto.csproj" />
    <ProjectReference Include="..\StatusERP.Entities\StatusERP.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\CB\" />
    <Folder Include="Repositories\CC\" />
    <Folder Include="Repositories\CG\" />
    <Folder Include="Repositories\CI\" />
    <Folder Include="Repositories\CP\" />
    <Folder Include="Repositories\ERPADMIN\" />
    <Folder Include="Repositories\FA\" />
    <Folder Include="Repositories\FC\" />
  </ItemGroup>

</Project>
