<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AS\Consultas\" />
    <Folder Include="CB\Consultas\" />
    <Folder Include="CC\Consultas\" />
    <Folder Include="CG\Consultas\" />
    <Folder Include="CG\Tablas\" />
    <Folder Include="CI\Consultas\" />
    <Folder Include="CP\Consultas\" />
    <Folder Include="ERPADMIN\Consultas\" />
    <Folder Include="FA\Consultas\" />
    <Folder Include="FC\Consultas\" />
    <Folder Include="FC\Tablas\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
