<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FA\Tablas\DetalleDireccion.cs" />
    <Compile Remove="FA\Tablas\DirEmbarque.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AS\Consultas\" />
    <Folder Include="CB\Consultas\" />
    <Folder Include="CC\Consultas\" />
    <Folder Include="CG\Consultas\" />
    <Folder Include="CI\Consultas\" />
    <Folder Include="CP\Consultas\" />
    <Folder Include="ERPADMIN\Consultas\" />
    <Folder Include="FA\Consultas\" />
    <Folder Include="FC\Consultas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
  </ItemGroup>

</Project>
